<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-bom</artifactId>
    <version>2.8.10</version>
  </parent>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-csv</artifactId>
  <name>Jackson-dataformat-CSV</name>
  <version>2.8.10</version>
  <packaging>bundle</packaging>
  <description>Support for reading and writing CSV-encoded data via Jackson
abstractions.
  </description>
  <url>https://github.com/FasterXML/jackson-dataformat-csv</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-csv.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-csv.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-csv</url>    
    <tag>jackson-dataformat-csv-2.8.10</tag>
  </scm>

  <properties>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/dataformat/csv</packageVersion.dir>
    <packageVersion.package>${project.groupId}.csv</packageVersion.package>
    <osgi.private>com.fasterxml.jackson.dataformat.csv.impl</osgi.private>
    <!-- default OSGi import ought to work -->
  </properties>

  <dependencies>
    <!-- Extends Jackson core; but also has slight dep to mapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- we do not 100% need dep here because it is transitive dependency
        through databind: however, since it is needed anyway let's force
        suitable version by adding direct dep
      -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

     <!-- and for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <!--  Need to skip known-failing tests for build... -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.surefire}</version>
          <configuration>
            <excludes>
              <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
              <include>**/Test*.java</include>
            </includes>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
