<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.4</version>
  </parent>

  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-csv</artifactId>
  <name>Jackson-dataformat-CSV</name>
  <version>2.4.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Support for reading and writing CSV-encoded data via Jackson
abstractions.
  </description>
  <url>https://github.com/FasterXML/jackson-dataformat-csv</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-csv.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-csv.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-csv</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jackson.version.annotations>2.4.0</jackson.version.annotations>
    <jackson.version.core>2.4.2</jackson.version.core>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/dataformat/csv</packageVersion.dir>
    <packageVersion.package>${project.groupId}.csv</packageVersion.package>

    <osgi.export>${project.groupId}.csv;version=${project.version}
</osgi.export>
    <osgi.private>com.fasterxml.jackson.dataformat.csv.impl</osgi.private>
    <osgi.import>com.fasterxml.jackson.core
,com.fasterxml.jackson.core.base
,com.fasterxml.jackson.core.format
,com.fasterxml.jackson.core.io
,com.fasterxml.jackson.core.json
,com.fasterxml.jackson.core.type
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.introspect
,com.fasterxml.jackson.databind.type
,com.fasterxml.jackson.databind.util
</osgi.import>
  </properties>

  <dependencies>
    <!-- Extends Jackson core; but also has slight dep to mapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>

     <!-- and for testing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version.annotations}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <!--  Need to skip known-failing tests for build... -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <excludes>
              <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
              <include>**/Test*.java</include>
            </includes>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
