<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2012 FasterXML.com
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion> 

  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>4</version>
  </parent>

  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-csv</artifactId>
  <name>Jackson-dataformat-CSV</name>
  <version>2.1.1-SNAPSHOT</version>
  <description>Support for reading and writing CSV-encoded data via Jackson
abstractions.
  </description>
  <url>http://wiki.fasterxml.com/JacksonExtensionCSV</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-csv.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-csv.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-csv</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- CSV plug-in is 1.6 only -->
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
    <!--
     | Configuration properties for the OSGi maven-bundle-plugin
    -->
    <osgi.export>com.fasterxml.jackson.dataformat.csv;version=${project.version}
</osgi.export>
    <osgi.private>com.fasterxml.jackson.dataformat.csv.impl</osgi.private>
    <osgi.import>com.fasterxml.jackson.core
,com.fasterxml.jackson.core.base
,com.fasterxml.jackson.core.format
,com.fasterxml.jackson.core.io
,com.fasterxml.jackson.core.json
,com.fasterxml.jackson.core.type
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.introspect
</osgi.import>
  </properties>

  <dependencies>
    <!-- Extends Jackson core; but also has slight dep to mapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.1</version>
    </dependency>

     <!-- and for testing, JUnit (or TestNG?) is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- need to enable filtering to add version info -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>  
    </resources>
  </build>

</project>
