Version: 2.0.1

Release date:
  25-Mar-2012

Description:
  First 2.0 patch release. No fixes, features, dependency upgrade to
  rely on other 2.0.1 component.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.0 [25-Mar-2012]
  The official 2.0 release of Jackson.
  No new features; upgraded to work with core 2.0.0.

  (all fixes up until 1.9.6)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
