Project: jackson-dataformat-csv

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.5.0 (01-Jan-2015)

#50: Support `JsonGenerator.Feature.IGNORE_KNOWN` for CSV, to ignoring extra columns
#53: Add a way to specify "null value" (String) for `CsvGenerator` to use when writing `null`s
 (part of `CsvSchema`; method `withNullValue()`)
#56: Support comments (either via `CsvSchema`, or using std `JsonParser.Feature.ALLOW_YAML_COMMENTS.
 (requested by nezda@github)
#57: Support simple array types
#61: Add a feature to always quote non-numeric values: `CsvGenerator.Feature.ALWAYS_QUOTE_STRINGS`

2.4.4 (24-Nov-2014)

#54: Encounter ArrayIndexOutOfBoundsException in the corner case delimiter or end-of-line
  happened to be the leading character of a segment buffer
 (contributed by wli600@github)

2.4.3 (04-Oct-2014)

- Support JDK serializability of CsvMapper
- Add `CsvMapper.copy()`

2.4.2 (15-Aug-2014)

* [#47](../../jackson-dataformat-csv/issues/47): UTF-8 BOM handling not working
 (reported by andrealexandre@github)

2.4.1 (17-Jun-2014)

No changes since 2.4.0

2.4.0 (02-Jun-2014)

#26: Inconsistent quoting of headers, values; add
  `CsvGenerator.Feature.STRICT_CHECK_FOR_QUOTING` to allow more optimal checks.
#32: Allow disabling of quoteChar
 (suggested by Jason D)
#40: Allow (re)ordering of columns of Schema, using `CsvSchema.sortedBy(...)`
#45: Change outputting behavior to include final commas even if values are
 missing; also add `CsvGenerator.OMIT_MISSING_TAIL_COLUMNS`

2.3.3 (10-Apr-2014)

#33: CSV is written without column separators if first column is null
 (reported by Paul M)
#36 Fix a minor problem with `CsvSchema` defaults: was setting default
  escape char to be same as default quote (i.e. double-quote)

2.3.2 (01-Mar-2014)

No functional changes

2.3.1 (28-Dec-2013)

#28: Missing override for `createGenerator()`

2.3.0 (14-Nov-2013)

#11: Default `CsvMapper` to use alphabetic sorting of properties (since
 alternative is basically undefined; and with JDK 1.7+, unstable too)
#12: Support coercion from String "null", in addition 
#20: Support filtering (`@JsonView`, `@JsonFilter`) with CSV
 (requested by mablaev@github)
- Add support for `JsonGenerator.Feature.WRITE_BIGDECIMAL_AS_PLAIN`

2.2.2 (27-May-2013)

No functional changes

2.2.1 (03-May-2013)

- Fixed `CsvFactory.copy()`

2.2.0 (22-Apr-2013)

#15: Ensure that `@JsonUnwrapper` works, even with auto-schema

2.1.4 (26-Feb-2013)

No functional changes

2.1.2 (04-Dec-2012)

* [Issue#10]: Embedded linefeeds not properly handled

2.1.1 (12-Nov-2012)

No functional changes

2.1.0 (08-Oct-2012)

Changes:

* Due to core changes, `readValues()` method of `CsvMapper` and `ObjectReader`
  instances will work slightly differently, for specific case of "unwrapped"
  Object[] binding: see unit tests for correct usage.

2.0.4 (26-Jun-2012)

No fixes or changes, released along with other core components

2.0.2 (16-May-2012)

Fixes:

* Issue-5: Writing of double values failing
* Issue-6: Generator not doubling up double-quotes as expected

2.0.1 (23-Apr-2012)
  Maintenance release to keep version numbers in sync with other components
  (depend on 2.0.1 core etc)

2.0.0 (25-Mar-2012)
  The official 2.0 release of Jackson.
  No new features; upgraded to work with core 2.0.0.

[entries for versions 1.x and earlier not retained; refer to earlier releases)
