Project: jackson-dataformat-csv
Version: 2.2.2 (27-May-2013)

No functional changes

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.2.1 (03-May-2013)

- Fixed `CsvFactory.copy()`

2.2.0 (22-Apr-2013)

#15: Ensure that `@JsonUnwrapper` works, even with auto-schema

2.1.4 (26-Feb-2013)

No functional changes

2.1.2 (04-Dec-2012)

* [Issue#10]: Embedded linefeeds not properly handled

2.1.1 (12-Nov-2012)

No functional changes

2.1.0 (08-Oct-2012)

Changes:

* Due to core changes, `readValues()` method of `CsvMapper` and `ObjectReader`
  instances will work slightly differently, for specific case of "unwrapped"
  Object[] binding: see unit tests for correct usage.

2.0.4 (26-Jun-2012)

No fixes or changes, released along with other core components

2.0.2 (16-May-2012)

Fixes:

* Issue-5: Writing of double values failing
* Issue-6: Generator not doubling up double-quotes as expected

2.0.1 (23-Apr-2012)
  Maintenance release to keep version numbers in sync with other components
  (depend on 2.0.1 core etc)

2.0.0 (25-Mar-2012)
  The official 2.0 release of Jackson.
  No new features; upgraded to work with core 2.0.0.

[entries for versions 1.x and earlier not retained; refer to earlier releases)
