Version: 2.0.2

Release date:
  xx-Apr-2012

Description:
  Second 2.0 patch release.

Fixes:

* Issue-5: Writing of double values failing

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.1 [23-Apr-2012]
  Maintenance release to keep version numbers in sync with other components
  (depend on 2.0.1 core etc)

2.0.0 [25-Mar-2012]
  The official 2.0 release of Jackson.
  No new features; upgraded to work with core 2.0.0.

  (all fixes up until 1.9.6)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
